<Window x:Class="pilot_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:spiked3="clr-namespace:spiked3"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Spiked3.com Pilot V1R1 Tests" Height="673.45" Width="849" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True">
        <StatusBar DockPanel.Dock="Bottom" >
            <StackPanel Orientation="Horizontal" >
                <Label Content="Serial Open: "  Margin="4,0,4,0"/>
                <TextBlock Text="{Binding SerialIsOpen,FallbackValue=NA}" VerticalAlignment="Center" Margin="4,0,4,0"/>
            </StackPanel>
        </StatusBar>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <spiked3:Console x:Name="console1" Grid.Row="2" VerticalAlignment="Stretch" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                <WrapPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="118" />
                        <Setter Property="Height" Value="64" />
                        <Setter Property="Margin" Value="4" />
                    </Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Width" Value="118" />
                        <Setter Property="Height" Value="64" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Style>
                </WrapPanel.Resources>
                <Button Click="Button_EStop" Background="Red" Foreground="White" FontWeight="ExtraBold" >EStop</Button>
                <ToggleButton Checked="Button_Serial" Unchecked="Button_Serial" >Serial</ToggleButton>                
                <Button Click="Button_Test1" >Test1</Button>
                <Button Click="Test2_Click" >Test2</Button>
                <Button Click="Button_ResetPose" >Reset Pose</Button>
                <ToggleButton Checked="ToggleButton_Bumper" Unchecked="ToggleButton_Bumper" IsChecked="True" >Bumper</ToggleButton>
                <ToggleButton Checked="ToggleButton_Esc" Unchecked="ToggleButton_Esc" >Esc</ToggleButton>
                <Button Click="Button_MMax100" >MotorMax 100</Button>
                <Button Click="Button_MMax80" >MotorMax 80</Button>
                <Button Click="Button_Sweep" >Sweep</Button>

                <Button Click="Button_HbOff" >HB Off</Button>
                <Button Click="Button_Hb500" >HB 500</Button>
                <Button Click="Button_Hb2000">HB 20000</Button>
            </WrapPanel>
        </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>